PORT=<Port. Defaults to 8080>
TENANT_ID=<Tenant Id>
CLIENT_ID=<Client Id>
CLIENT_SECRET=<Client Secret>
NOTIFICATION_TENANT_ID=<Tenant Id>
NOTIFICATION_CLIENT_ID=<Client Id>
NOTIFICATION_CLIENT_SECRET=<Client Secret>
NOTIFICATION_SCOPE=<Scope>
NOTIFICATION_RECIPIENT=<Notification Recipient>
NOTIFICATION_ENDPOINT=<Notification Endpoint>
GH_CLIENT_ID=<GitHub ClientId>
GH_CLIENT_SECRET=<GitHub Client Secret>
GH_TOKEN=<GitHub PAT>
GH_ORG_INNERSOURCE=<Org Name>
GH_ORG_OPENSOURCE=<Org Name>
GH_REPO_TEMPLATE=<Org Name>
GH_REPO_TEMPLATE_NAME=<Repository Name>
GH_APP_LINK=<Github App Link>
GHMGMTDB_CONNECTION_STRING=<db connection string>
APPROVAL_SYSTEM_APP_URL=
APPROVAL_SYSTEM_APP_ID=
APPROVAL_SYSTEM_APP_MODULE_PROJECTS=
APPROVAL_SYSTEM_APP_MODULE_COMMUNITY=
APPROVALREQUESTS_RETRY_FREQ=<In Minutes. Defaults to 15>
GH_AZURE_AD_GROUP=<AZURE AD GROUP ID>
GH_AZURE_AD_ADMIN_GROUP=<AZURE AD GROUP FOR COMMUNITY ADMINS>
EMAIL_SUPPORT=<Support Email>
EMAIL_ENDPOINT=<Email Endpoint>
SUMMARY_REPORT_TRIGGER=<UTC Hour to trigger eg. 8 for 8am, 13 for 1pm >
EMAIL_SUMMARY_REPORT=<Recipient of daily summary report>
CONTENT_SECURITY_POLICY=<Content security policy>
SCHEME=<http or https. Defaults to https>
IS_DEVELOPMENT=<Defaults to false>
APP_TITLE=<Website title>
APP_LOGO_PATH=<Website logo path>